C:\Users\Norelax\Desktop\Sem5\Z38\bin\Debug\net6.0\Z38.exe
C:\Users\Norelax\Desktop\Sem5\Z38\bin\Debug\net6.0\Z38.deps.json
C:\Users\Norelax\Desktop\Sem5\Z38\bin\Debug\net6.0\Z38.runtimeconfig.json
C:\Users\Norelax\Desktop\Sem5\Z38\bin\Debug\net6.0\Z38.dll
C:\Users\Norelax\Desktop\Sem5\Z38\bin\Debug\net6.0\ref\Z38.dll
C:\Users\Norelax\Desktop\Sem5\Z38\bin\Debug\net6.0\Z38.pdb
C:\Users\Norelax\Desktop\Sem5\Z38\obj\Debug\net6.0\Z38.GlobalUsings.g.cs
C:\Users\Norelax\Desktop\Sem5\Z38\obj\Debug\net6.0\Z38.csproj.AssemblyReference.cache
C:\Users\Norelax\Desktop\Sem5\Z38\obj\Debug\net6.0\Z38.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Norelax\Desktop\Sem5\Z38\obj\Debug\net6.0\Z38.AssemblyInfoInputs.cache
C:\Users\Norelax\Desktop\Sem5\Z38\obj\Debug\net6.0\Z38.AssemblyInfo.cs
C:\Users\Norelax\Desktop\Sem5\Z38\obj\Debug\net6.0\Z38.csproj.CoreCompileInputs.cache
C:\Users\Norelax\Desktop\Sem5\Z38\obj\Debug\net6.0\Z38.dll
C:\Users\Norelax\Desktop\Sem5\Z38\obj\Debug\net6.0\ref\Z38.dll
C:\Users\Norelax\Desktop\Sem5\Z38\obj\Debug\net6.0\Z38.pdb
C:\Users\Norelax\Desktop\Sem5\Z38\obj\Debug\net6.0\Z38.genruntimeconfig.cache
