C:\Users\Norelax\Desktop\Sem5\Z36\bin\Debug\net6.0\Z36.exe
C:\Users\Norelax\Desktop\Sem5\Z36\bin\Debug\net6.0\Z36.deps.json
C:\Users\Norelax\Desktop\Sem5\Z36\bin\Debug\net6.0\Z36.runtimeconfig.json
C:\Users\Norelax\Desktop\Sem5\Z36\bin\Debug\net6.0\Z36.dll
C:\Users\Norelax\Desktop\Sem5\Z36\bin\Debug\net6.0\ref\Z36.dll
C:\Users\Norelax\Desktop\Sem5\Z36\bin\Debug\net6.0\Z36.pdb
C:\Users\Norelax\Desktop\Sem5\Z36\obj\Debug\net6.0\Z36.GlobalUsings.g.cs
C:\Users\Norelax\Desktop\Sem5\Z36\obj\Debug\net6.0\Z36.csproj.AssemblyReference.cache
C:\Users\Norelax\Desktop\Sem5\Z36\obj\Debug\net6.0\Z36.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Norelax\Desktop\Sem5\Z36\obj\Debug\net6.0\Z36.AssemblyInfoInputs.cache
C:\Users\Norelax\Desktop\Sem5\Z36\obj\Debug\net6.0\Z36.AssemblyInfo.cs
C:\Users\Norelax\Desktop\Sem5\Z36\obj\Debug\net6.0\Z36.csproj.CoreCompileInputs.cache
C:\Users\Norelax\Desktop\Sem5\Z36\obj\Debug\net6.0\Z36.dll
C:\Users\Norelax\Desktop\Sem5\Z36\obj\Debug\net6.0\ref\Z36.dll
C:\Users\Norelax\Desktop\Sem5\Z36\obj\Debug\net6.0\Z36.pdb
C:\Users\Norelax\Desktop\Sem5\Z36\obj\Debug\net6.0\Z36.genruntimeconfig.cache
